name: Sync Main-Master
on: workflow_call

jobs:
  main-master:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4
      - run: git push --force origin HEAD:refs/heads/master
